spring.application.name=app-security

spring.datasource.url=jdbc:postgresql://localhost:5432/security_bank
spring.datasource.username=felipe
spring.datasource.password=felipe123
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5